src/main/resources/graphql/account-schema.graphqls

input AccountRequestDto {
    id: String
    username: String
    birthday: Date
    gender: Boolean
    email: String
    avatar: String
    page: Int!
    size: Int!

    listFields: [String]
    fromBirthday: String
    toBirthday: String
    createFromDate: String
    createToDate: String
    isActive: Boolean
}

type AccountResponseDto {
    id: String
    username: String
    birthday: String
    gender: Boolean
    email: String
    avatar: String
    isActive: String

    created: Date
    updated: Date
}

type CommonPageInfo {
    total: Int!
    page: Int!
    size: Int!
    data: [AccountResponseDto]
}