src/main/resources/graphql/account-schema.graphqls

input AccountRequestDto {
    username: String
    birthday: Date
    gender: Boolean
    email: String
    avatar: String
    page: Int!
    size: Int!

    listFields: [String]
    fromBirthday: Date
    toBirthday: Date
}

type AccountResponseDto {
    id: String
    username: String
    birthday: String
    gender: Boolean
    email: String
    avatar: String
    isActive: String

    created: Date
    updated: Date
}

type CommonPageInfo {
    total: Int!
    page: Int!
    size: Int!
    data: [AccountResponseDto]
}