src/main/resources/graphql/product-schema.graphqls

input ProductRequestDto {
    id: String
    name: String
    image: Date
    quantity: Double
    price: Double
    discount: Double
    page: Int!
    size: Int!
    isGetTopProduct: Boolean
    isSuggestProduct: Boolean

    #Search
    listFields: [String]
    listSorted: [Map]
    fromBirthday: String
    toBirthday: String
    createFromDate: String
    createToDate: String
    isActive: Boolean
}

type ProductResponseDto {
    id: String
    name: String
    image: String
    quantity: Double!
    price: Double!
    discount: Double!
    description: String
    created: Date
    updated: Date
}

type CommonPageInfoProduct {
    total: Int!
    page: Int!
    size: Int!
    data: [ProductResponseDto]
}