src/main/resources/graphql/schema.graphqls

scalar Date
scalar ByteArray
scalar Double

input Map {
    field: String
    value: String
}

type Query {
    #    Account
    listAccount(accountRequestDto: AccountRequestDto!): CommonPageInfoAccount
    exportAccount(accountRequestDto: AccountRequestDto!): ByteArray

    #    Category
    listCategory(categoryRequestDto: CategoryRequestDto!): CommonPageInfoCategory

    #    Product
    listProduct(productRequestDto: ProductRequestDto!): CommonPageInfoProduct

    #    Supplier
    listSupplier(supplierRequestDto: SupplierRequestDto!): CommonPageInfoSupplier
}